{
  "name": "build-$$const.name$$-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "model": "voxgig-model model/sdk.jsonic",
    "model-watch": "voxgig-model -w model/sdk.jsonic",
    "test-model": "voxgig-model test/test.jsonic",
    "test-model-watch": "voxgig-model -w test/test.jsonic",
    "watch": "tsc --build src -w",
    "build": "tsc --build src",
    "test": "echo no-test",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "add-target": "voxgig-sdkgen target add $npm_config_target",
    "add-feature": "voxgig-sdkgen feature add $npm_config_feature"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.0.13",
    "typescript": "^5.8.3",
    "patch-package": "^8.0.0"
  },
  "dependencies": {
    "@voxgig/apidef": "^2.0.2",
    "@voxgig/model": "^6.0.1",
    "@voxgig/sdkgen": "^0.22.0",
    "@voxgig/util": "^0.0.10",
    "@voxgig/struct": "^0.0.4",
    "jostraca": "^0.21.0"
  }
}
